version: '3.3'
services:
  db:
    image: mysql:8.0.32
    environment:
      MYSQL_DATABASE: 'canoe'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - '9200:3306'
    expose:
      - '9200'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db: